/**
 * PinLightning - Main Stylesheet (below-the-fold)
 *
 * Loaded asynchronously via media="print" onload trick.
 *
 * @package PinLightning
 * @since 1.0.0
 */

/* === Variables (duplicate for async load) === */
:root {
	--pl-accent: #d81b60;
	--pl-text: #1a1a1a;
	--pl-text-light: #666;
	--pl-bg: #fff;
	--pl-bg-alt: #fafafa;
	--pl-border: #eee;
	--pl-max: 1200px;
	--pl-content: 720px;
}

/* === Category filter bar === */
.category-filter {
	border-bottom: 1px solid var(--pl-border);
	overflow: hidden;
}

.category-filter-inner {
	max-width: var(--pl-max);
	margin: 0 auto;
	padding: .75rem 1rem;
	display: flex;
	gap: .5rem;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	scrollbar-width: none;
}

.category-filter-inner::-webkit-scrollbar {
	display: none;
}

.cat-pill {
	display: inline-block;
	padding: .35rem .9rem;
	border: 1px solid var(--pl-border);
	border-radius: 20px;
	font-size: .8125rem;
	color: var(--pl-text);
	white-space: nowrap;
	text-decoration: none;
}

.cat-pill:hover,
.cat-pill.active {
	background: var(--pl-accent);
	color: #fff;
	border-color: var(--pl-accent);
	text-decoration: none;
}

/* === Card component details === */
.card-image-link {
	display: block;
	position: relative;
	text-decoration: none;
	overflow: hidden;
	border-radius: 8px;
}

.card-image-link:hover .card-img {
	transform: scale(1.03);
}

.card-img {
	transition: transform .3s;
}

.card-cat {
	position: absolute;
	top: .75rem;
	left: .75rem;
	background: var(--pl-accent);
	color: #fff;
	font-size: .6875rem;
	font-weight: 600;
	padding: .2rem .6rem;
	border-radius: 3px;
	letter-spacing: .03em;
	text-transform: uppercase;
}

.card-body {
	padding: .75rem 0;
}

.card-title {
	font-size: .9375rem;
	font-weight: 600;
	line-height: 1.35;
	margin-bottom: .35rem;
}

.card-title a {
	color: var(--pl-text);
	text-decoration: none;
}

.card-title a:hover {
	color: var(--pl-accent);
	text-decoration: none;
}

.card-excerpt {
	font-size: .8125rem;
	color: var(--pl-text-light);
	line-height: 1.5;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

/* === Archive header === */
.archive-header {
	max-width: var(--pl-max);
	margin: 0 auto;
	padding: 2rem 1rem 0;
}

.archive-title {
	font-size: 1.75rem;
	font-weight: 700;
}

.archive-description {
	color: var(--pl-text-light);
	margin-top: .5rem;
}

/* === Posts navigation === */
.posts-nav {
	max-width: var(--pl-max);
	margin: 0 auto;
	padding: 1.5rem 1rem 3rem;
	display: flex;
	justify-content: space-between;
}

.posts-nav a {
	font-size: .875rem;
	font-weight: 500;
	color: var(--pl-text);
}

.posts-nav a:hover {
	color: var(--pl-accent);
}

/* === No results === */
.no-results {
	max-width: var(--pl-content);
	margin: 4rem auto;
	text-align: center;
	padding: 0 1rem;
}

.no-results h2 {
	margin-bottom: 1rem;
}

/* === Post hero === */
.post-hero {
	max-width: var(--pl-content);
	margin: 0 auto;
	padding: 1.5rem 1rem 0;
	text-align: center;
	overflow: hidden;
}

.post-hero picture {
	display: block;
	width: 100%;
}

.post-hero img {
	display: block;
	width: 100%;
	height: auto;
}

/* === Single article === */
.single-article {
	max-width: var(--pl-content);
	margin: 0 auto;
	padding: 2.5rem 1rem 1rem;
}

.single-header {
	margin-bottom: 2rem;
}

.single-cats {
	display: flex;
	gap: .5rem;
	margin-bottom: .75rem;
}

.cat-label {
	font-size: .75rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .05em;
	color: var(--pl-accent);
}

.cat-label:hover {
	text-decoration: underline;
}

.single-title {
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: .75rem;
}

.single-meta {
	font-size: .8125rem;
	color: var(--pl-text-light);
}

.meta-sep {
	margin: 0 .4rem;
}

/* === Article content typography === */
.single-content {
	font-size: 1.0625rem;
	line-height: 1.75;
}

.single-content p {
	margin-bottom: 1.5rem;
}

.single-content h2 {
	font-size: 1.5rem;
	margin: 2.5rem 0 1rem;
}

.single-content h3 {
	font-size: 1.25rem;
	margin: 2rem 0 .75rem;
}

.single-content h4 {
	font-size: 1.0625rem;
	margin: 1.5rem 0 .5rem;
}

.single-content blockquote {
	margin: 2rem 0;
	padding: 1rem 0 1rem 1.5rem;
	border-left: 3px solid var(--pl-accent);
	font-style: italic;
	color: var(--pl-text-light);
}

.single-content ul,
.single-content ol {
	margin: 0 0 1.5rem 1.5rem;
}

.single-content li {
	margin-bottom: .5rem;
}

.single-content img {
	border-radius: 6px;
	margin: 2rem 0;
}

.single-content a {
	text-decoration: underline;
	text-decoration-color: var(--pl-accent);
	text-underline-offset: 2px;
}

.single-content a:hover {
	color: var(--pl-accent);
}

.single-content figure {
	margin: 2rem 0;
}

.single-content figcaption {
	font-size: .8125rem;
	color: var(--pl-text-light);
	text-align: center;
	margin-top: .5rem;
}

.single-content pre {
	background: var(--pl-bg-alt);
	border: 1px solid var(--pl-border);
	border-radius: 6px;
	padding: 1.25rem;
	overflow-x: auto;
	font-size: .875rem;
	margin: 1.5rem 0;
}

.single-content code {
	background: var(--pl-bg-alt);
	padding: .15rem .35rem;
	border-radius: 3px;
	font-size: .875em;
}

.single-content pre code {
	background: none;
	padding: 0;
}

/* === Single footer (tags) === */
.single-footer {
	margin-top: 2.5rem;
	padding-top: 1.5rem;
	border-top: 1px solid var(--pl-border);
}

.single-tags {
	display: flex;
	flex-wrap: wrap;
	gap: .5rem;
}

.tag-link {
	font-size: .8125rem;
	color: var(--pl-text-light);
	padding: .25rem .65rem;
	border: 1px solid var(--pl-border);
	border-radius: 3px;
}

.tag-link:hover {
	color: var(--pl-accent);
	border-color: var(--pl-accent);
	text-decoration: none;
}

/* === Related posts === */
.related-posts {
	max-width: var(--pl-max);
	margin: 3rem auto 0;
	padding: 3rem 1rem 2rem;
	border-top: 1px solid var(--pl-border);
}

.related-title {
	font-size: 1.25rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
	text-align: center;
}

.related-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.25rem;
}

.related-grid .card {
	break-inside: auto;
	margin-bottom: 0;
	overflow: hidden;
	min-width: 0;
}

.related-grid .card-image {
	aspect-ratio: 16 / 9;
	overflow: hidden;
	border-radius: 8px;
}

.related-grid .card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.related-grid .card-body {
	padding: .75rem 0;
	overflow: hidden;
}

.related-grid .card-title {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* === 404 page === */
.error-404 {
	max-width: var(--pl-content);
	margin: 0 auto;
	padding: 4rem 1rem;
	text-align: center;
}

.error-code {
	font-size: 6rem;
	font-weight: 800;
	color: var(--pl-border);
	line-height: 1;
	margin-bottom: .5rem;
}

.error-message {
	font-size: 1.125rem;
	color: var(--pl-text-light);
	margin-bottom: 2rem;
}

.error-404 .search-form {
	display: flex;
	gap: .5rem;
	max-width: 400px;
	margin: 0 auto 3rem;
}

.recent-posts-404 {
	text-align: left;
}

.recent-posts-404 h2 {
	text-align: center;
	font-size: 1.25rem;
	margin-bottom: 1.5rem;
}

/* === Search form === */
.search-form {
	display: flex;
	gap: .5rem;
}

.search-field {
	flex: 1;
	padding: .6rem .85rem;
	border: 1px solid var(--pl-border);
	border-radius: 4px;
	font-size: .9375rem;
	font-family: inherit;
}

.search-field:focus {
	outline: none;
	border-color: var(--pl-accent);
}

.search-submit {
	padding: .6rem 1.25rem;
	background: var(--pl-accent);
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: .9375rem;
	font-family: inherit;
	transition: opacity .15s;
}

.search-submit:hover {
	opacity: .9;
}

/* === Comments === */
/* === Comments toggle === */
.comments-toggle {
	max-width: var(--pl-content);
	margin: 3rem auto 0;
	padding: 1.5rem 1rem 0;
	border-top: 1px solid var(--pl-border);
}

.comments-toggle summary {
	cursor: pointer;
	font-size: 1.25rem;
	font-weight: 700;
	color: var(--pl-text);
	list-style: none;
	display: flex;
	align-items: center;
	gap: .5rem;
}

.comments-toggle summary::-webkit-details-marker {
	display: none;
}

.comments-toggle summary::after {
	content: '+';
	font-size: 1.5rem;
	font-weight: 300;
	margin-left: auto;
}

.comments-toggle[open] summary::after {
	content: '\2212';
}

.comments-area {
	max-width: var(--pl-content);
	margin: 2rem auto 0;
	padding: 2rem 1rem 0;
}

.comments-title {
	font-size: 1.25rem;
	margin-bottom: 1.5rem;
}

.comment-list {
	list-style: none;
}

.comment-list .comment {
	padding: 1rem 0;
	border-bottom: 1px solid var(--pl-border);
}

.comment-author {
	font-weight: 600;
}

.comment-metadata {
	font-size: .8125rem;
	color: var(--pl-text-light);
}

/* === Comment form === */
.comment-respond {
	max-width: var(--pl-content);
	margin: 2rem auto 0;
	padding: 2rem 1rem;
}

.comment-reply-title {
	font-size: 1.25rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
}

.comment-reply-title small {
	display: block;
	font-size: .8125rem;
	font-weight: 400;
	margin-top: .25rem;
}

.comment-reply-title small a {
	color: var(--pl-accent);
}

.comment-form label {
	display: block;
	font-size: .8125rem;
	font-weight: 600;
	margin-bottom: .35rem;
	color: var(--pl-text);
}

.comment-form-comment,
.comment-form-author,
.comment-form-email,
.comment-form-url {
	margin-bottom: 1.25rem;
}

.comment-form textarea,
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
	width: 100%;
	padding: .6rem .85rem;
	border: 1px solid var(--pl-border);
	border-radius: 4px;
	font-size: .9375rem;
	font-family: inherit;
	color: var(--pl-text);
	background: var(--pl-bg);
}

.comment-form textarea:focus,
.comment-form input[type="text"]:focus,
.comment-form input[type="email"]:focus,
.comment-form input[type="url"]:focus {
	outline: none;
	border-color: var(--pl-accent);
}

.comment-form textarea {
	min-height: 150px;
	resize: vertical;
}

.comment-form .form-submit {
	margin-top: .5rem;
}

.comment-form .submit {
	display: inline-block;
	padding: .7rem 1.75rem;
	background: var(--pl-accent);
	color: #fff;
	border: none;
	border-radius: 4px;
	font-size: .9375rem;
	font-weight: 600;
	font-family: inherit;
	cursor: pointer;
	transition: opacity .15s;
}

.comment-form .submit:hover {
	opacity: .9;
}

.comment-notes,
.logged-in-as {
	font-size: .8125rem;
	color: var(--pl-text-light);
	margin-bottom: 1.25rem;
}

.required-field-message {
	font-size: .8125rem;
	color: var(--pl-text-light);
}

.comment-form-cookies-consent {
	display: flex;
	align-items: center;
	gap: .5rem;
	margin-bottom: 1.25rem;
	font-size: .8125rem;
	color: var(--pl-text-light);
}

/* === Footer === */
.site-footer {
	background: var(--pl-bg-alt);
	border-top: 1px solid var(--pl-border);
	margin-top: 3rem;
}

.footer-inner {
	max-width: var(--pl-max);
	margin: 0 auto;
	padding: 3rem 1rem 2rem;
}

.footer-columns {
	display: grid;
	grid-template-columns: 1.2fr 1fr 1fr;
	gap: 2rem;
	margin-bottom: 2rem;
}

.footer-heading {
	font-size: .8125rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .08em;
	margin-bottom: 1rem;
}

.footer-about p {
	font-size: .875rem;
	color: var(--pl-text-light);
	line-height: 1.6;
}

.footer-links ul {
	list-style: none;
}

.footer-links li {
	margin-bottom: .4rem;
}

.footer-links a {
	font-size: .875rem;
	color: var(--pl-text-light);
}

.footer-links a:hover {
	color: var(--pl-accent);
}

.social-links {
	display: flex;
	flex-direction: column;
	gap: .4rem;
}

.social-link {
	font-size: .875rem;
	color: var(--pl-text-light);
}

.social-link:hover {
	color: var(--pl-accent);
}

.footer-bottom {
	border-top: 1px solid var(--pl-border);
	padding-top: 1.5rem;
}

.copyright {
	font-size: .8125rem;
	color: var(--pl-text-light);
}

.copyright a {
	color: var(--pl-text-light);
}

.copyright a:hover {
	color: var(--pl-accent);
}

/* === Infinite scroll full posts === */
.infinite-posts {
	max-width: var(--pl-content);
	margin: 3rem auto 0;
	padding: 0 1rem;
}

.infinite-divider {
	border: none;
	border-top: 1px solid var(--pl-border);
	margin: 3rem 0;
}

.infinite-post {
	margin-bottom: 2rem;
}

.infinite-post-header {
	margin-bottom: 2rem;
}

.infinite-post-hero {
	margin-bottom: 1.5rem;
	border-radius: 8px;
	overflow: hidden;
}

.infinite-post-hero-img {
	width: 100%;
	height: auto;
	display: block;
	aspect-ratio: 16 / 9;
	object-fit: cover;
}

.infinite-post-title {
	font-size: 1.75rem;
	font-weight: 800;
	line-height: 1.2;
	margin: .75rem 0 .5rem;
}

.infinite-post-title a {
	color: inherit;
	text-decoration: none;
}

.infinite-post-title a:hover {
	color: var(--pl-accent);
}

.infinite-post-content img {
	max-width: 100%;
	height: auto;
	border-radius: 8px;
}

/* === Desktop sidebar === */
.sidebar {
	display: none;
}



.sidebar-widget {
	margin-bottom: 1.5rem;
}

.sidebar-widget-title {
	font-size: 0.9rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin-bottom: 1rem;
	padding-bottom: 0.5rem;
	border-bottom: 2px solid #e91e63;
}

.sidebar-post {
	display: flex;
	gap: 0.75rem;
	align-items: center;
	padding: 0.75rem 0;
	border-bottom: 1px solid #f0f0f0;
	text-decoration: none;
	color: inherit;
}

.sidebar-post:last-child {
	border-bottom: none;
}

.sidebar-post:hover .sidebar-post-title {
	color: #e91e63;
}

.sidebar-post-img {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 6px;
	flex-shrink: 0;
}

.sidebar-post-title {
	font-size: 0.85rem;
	font-weight: 600;
	line-height: 1.3;
	transition: color 0.2s;
}

/* === WordPress alignment === */
.alignwide {
	max-width: var(--pl-max);
	margin-left: auto;
	margin-right: auto;
}

.alignfull {
	width: 100vw;
	max-width: 100vw;
	margin-left: calc(-50vw + 50%);
}

.alignleft {
	float: left;
	margin-right: 1.5rem;
	margin-bottom: 1rem;
}

.alignright {
	float: right;
	margin-left: 1.5rem;
	margin-bottom: 1rem;
}

.aligncenter {
	margin-left: auto;
	margin-right: auto;
}

/* === Page links (multi-page posts) === */
.page-links {
	font-size: .875rem;
	font-weight: 600;
	margin-top: 2rem;
}

/* === Desktop sidebar layout (fixed on viewport) === */
/* Virtual container: 720 content + 60 gap + 280 sidebar = 1060px */
@media (min-width: 1200px) {
	.sidebar {
		display: block;
		position: fixed;
		top: 80px;
		right: max(1rem, calc((100vw - 1060px) / 2));
		width: 280px;
		max-height: calc(100vh - 100px);
		overflow-y: auto;
		z-index: 10;
	}

	/* Align content to left edge of virtual container */
	.single-article,
	.post-hero,
	.comments-toggle,
	.infinite-posts,
	.related-posts {
		margin-left: max(1rem, calc((100vw - 1060px) / 2));
		margin-right: auto;
		max-width: var(--pl-content);
	}

	/* .comments-area and .comment-respond are nested inside
	   .comments-toggle — do NOT apply margin-left again or
	   the offsets compound and push the form into the sidebar. */
	.comments-toggle .comments-area,
	.comments-toggle .comment-respond {
		margin-left: 0;
		margin-right: 0;
	}
}

.sidebar::-webkit-scrollbar {
	width: 4px;
}

.sidebar::-webkit-scrollbar-thumb {
	background: #ddd;
	border-radius: 4px;
}

/* =============================================
   SCROLL ENGAGEMENT — Heart Progress
   ============================================= */
.pl-heart-progress {
	position: fixed;
	bottom: 14px;
	right: 14px;
	z-index: 1000;
	width: 36px;
	height: 36px;
	cursor: pointer;
	filter: drop-shadow(0 4px 12px rgba(233,30,99,0.3));
	transition: transform 0.3s cubic-bezier(0.34,1.56,0.64,1);
}
.pl-heart-progress:hover { transform: scale(1.15); }
.pl-heart-progress svg { width: 100%; height: 100%; }
.pl-heart-bg { fill: none; stroke: #f0d4df; stroke-width: 1.5; }
.pl-heart-outline { fill: none; stroke: #e91e63; stroke-width: 1.5; }
.pl-heart-percent {
	position: absolute; top: 50%; left: 50%;
	transform: translate(-50%,-50%);
	font-size: 8px; font-weight: 700; color: #fff;
	text-shadow: 0 1px 3px rgba(0,0,0,0.3);
	pointer-events: none; opacity: 0; transition: opacity 0.3s;
}
.pl-heart-progress:hover .pl-heart-percent { opacity: 1; }

@keyframes plHeartPulse {
	0% { transform: scale(1); }
	15% { transform: scale(1.35); }
	30% { transform: scale(0.95); }
	45% { transform: scale(1.15); }
	60% { transform: scale(1); }
}
.pl-heart-progress.pl-heart-pulse {
	animation: plHeartPulse 0.6s cubic-bezier(0.34,1.56,0.64,1);
}

/* Mini pulse for 10% micro-milestones */
@keyframes plHeartMiniPulse {
	0% { transform: scale(1); }
	25% { transform: scale(1.15); }
	50% { transform: scale(0.98); }
	75% { transform: scale(1.05); }
	100% { transform: scale(1); }
}
.pl-heart-progress.pl-heart-mini-pulse {
	animation: plHeartMiniPulse 0.4s cubic-bezier(0.34,1.56,0.64,1);
}

/* Heartbeat while scrolling */
@keyframes plHeartbeat {
	0%, 100% { transform: scale(1); }
	14% { transform: scale(1.06); }
	28% { transform: scale(1); }
	42% { transform: scale(1.08); }
	56% { transform: scale(1); }
}
.pl-heart-progress.pl-heartbeat {
	animation: plHeartbeat 0.8s ease-in-out infinite;
}

/* Streak flame */
.pl-streak-flame {
	position: absolute;
	top: -18px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 11px;
	opacity: 0;
	transition: opacity 0.3s, transform 0.2s;
	pointer-events: none;
	transform-origin: bottom center;
}
.pl-streak-flame.show {
	opacity: 1;
}

/* Golden state at 100% */
.pl-heart-progress.pl-golden {
	filter: drop-shadow(0 4px 20px rgba(255,215,0,0.6)) drop-shadow(0 0 12px rgba(255,193,7,0.4)) !important;
}
.pl-heart-progress.pl-golden .pl-heart-outline {
	stroke: #ffc107;
	stroke-width: 2;
}
.pl-heart-progress.pl-golden .pl-heart-bg {
	stroke: #ffecb3;
}

.pl-mini-heart {
	position: fixed; pointer-events: none; z-index: 999;
	font-size: 16px; opacity: 0;
}
@keyframes plFloatHeart {
	0% { opacity: 1; transform: translate(0,0) scale(0.5) rotate(0deg); }
	50% { opacity: 0.8; }
	100% { opacity: 0; transform: translate(var(--dx),var(--dy)) scale(1.2) rotate(var(--rot)); }
}

/* =============================================
   COMBO COUNTER
   ============================================= */
.pl-combo {
	position: fixed;
	right: 24px;
	bottom: 84px;
	z-index: 1000;
	display: flex;
	flex-direction: column;
	align-items: center;
	opacity: 0;
	transform: scale(0.5);
	transition: opacity 0.3s, transform 0.3s cubic-bezier(0.34,1.56,0.64,1);
	pointer-events: none;
}
.pl-combo.active { opacity: 1; transform: scale(1); }
.pl-combo.hot .pl-combo-multiplier {
	color: #ff5722;
	text-shadow: 0 0 12px rgba(255,87,34,0.5);
}
.pl-combo.fire .pl-combo-multiplier {
	color: #ff1744;
	text-shadow: 0 0 20px rgba(255,23,68,0.6);
	font-size: 28px;
}
.pl-combo-multiplier {
	font-size: 22px; font-weight: 800; color: #e91e63;
	transition: all 0.2s; line-height: 1;
}
.pl-combo-label {
	font-size: 8px; font-weight: 700; letter-spacing: 0.15em;
	color: #f48fb1; text-transform: uppercase;
}

/* =============================================
   FLOATING COLLECTIBLES
   ============================================= */
.pl-collect-counter {
	position: fixed; bottom: 80px; right: 28px; z-index: 999;
	display: flex; align-items: center; gap: 3px;
	font-size: 13px; font-weight: 700; color: #9c27b0;
	opacity: 0.8; transition: transform 0.3s;
}
.pl-collect-icon { font-size: 16px; }
@keyframes plCollectPulse {
	0%, 100% { transform: scale(1); }
	50% { transform: scale(1.3); }
}
.pl-collect-counter.pl-collect-pulse {
	animation: plCollectPulse 0.4s ease;
}
.pl-collectible-pop {
	position: fixed; pointer-events: none; z-index: 1001;
	font-size: 24px; opacity: 1;
}
@keyframes plCollectFly {
	0% { opacity: 1; transform: translate(0,0) scale(1.3); }
	70% { opacity: 0.8; }
	100% { opacity: 0; transform: translate(var(--endX),var(--endY)) scale(0.3); }
}

/* =============================================
   ACHIEVEMENTS
   ============================================= */
.pl-achievement-container {
	position: fixed; top: 20px; right: 20px; z-index: 2000;
	display: flex; flex-direction: column; gap: 8px;
	pointer-events: none;
}
.pl-achievement {
	display: flex; align-items: center; gap: 10px;
	background: #fff; border: 2px solid #f48fb1; border-radius: 12px;
	padding: 10px 16px;
	box-shadow: 0 4px 20px rgba(233,30,99,0.2);
	transform: translateX(120%); opacity: 0;
	transition: transform 0.4s cubic-bezier(0.34,1.56,0.64,1), opacity 0.3s;
}
.pl-achievement.show { transform: translateX(0); opacity: 1; }
.pl-achievement-icon { font-size: 24px; }
.pl-achievement-title { font-size: 13px; font-weight: 700; color: #e91e63; }
.pl-achievement-desc { font-size: 11px; color: #737373; }

/* =============================================
   IMAGE SHIMMER
   ============================================= */
@keyframes plShimmerSweep {
	0% { background-position: -200% 0; }
	100% { background-position: 200% 0; }
}
.pl-shimmer-reveal {
	position: relative;
	animation: plShimmerSweep 0.8s ease forwards;
	background-image: linear-gradient(90deg, transparent 0%, rgba(255,215,0,0.15) 50%, transparent 100%);
	background-size: 50% 100%;
	background-repeat: no-repeat;
}

/* =============================================
   SECTION ANIMATIONS
   ============================================= */
.pl-section-heading {
	opacity: 0;
	transform: translateY(20px) scale(0.95);
	transition: opacity 0.5s cubic-bezier(0.16,1,0.3,1), transform 0.5s cubic-bezier(0.16,1,0.3,1);
}
.pl-section-heading.pl-section-bounce {
	opacity: 1;
	transform: translateY(0) scale(1);
}

/* =============================================
   READER STATS
   ============================================= */
.pl-reader-stat {
	position: fixed; bottom: 100px; left: 50%;
	transform: translateX(-50%) translateY(20px);
	background: #fff; border: 2px solid #f48fb1; border-radius: 20px;
	padding: 8px 20px; font-size: 12px; color: #666;
	box-shadow: 0 4px 20px rgba(233,30,99,0.15);
	z-index: 1001; opacity: 0;
	transition: opacity 0.4s, transform 0.4s cubic-bezier(0.34,1.56,0.64,1);
	pointer-events: none; white-space: nowrap;
}
.pl-reader-stat.show {
	opacity: 1; transform: translateX(-50%) translateY(0);
}
.pl-reader-stat strong { color: #e91e63; }

/* === Responsive === */
@media (max-width: 768px) {
	.single-title {
		font-size: 1.5rem;
	}

	.single-content {
		font-size: 1rem;
	}

	.footer-columns {
		grid-template-columns: 1fr;
		gap: 1.5rem;
	}

	.related-posts {
		display: none;
	}

	.related-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.infinite-post-title {
		font-size: 1.4rem;
	}
}

@media (max-width: 480px) {
	.single-article {
		padding: 1.5rem 1rem 1rem;
	}

	.single-title {
		font-size: 1.375rem;
	}

	.related-grid {
		grid-template-columns: 1fr;
	}

	.error-code {
		font-size: 4rem;
	}
}

/* === Print styles === */
@media print {
	.site-header,
	.menu-toggle,
	.menu-toggle-checkbox,
	.category-filter,
	.posts-nav,
	.related-posts,
	.site-footer,
	.comments-area,
	.search-form {
		display: none !important;
	}

	body {
		font-size: 12pt;
		color: #000;
		background: #fff;
	}

	a {
		color: #000;
		text-decoration: underline;
	}

	.single-content a::after {
		content: ' (' attr(href) ')';
		font-size: .8em;
	}

	.post-hero {
		break-inside: avoid;
	}
}

/* ============================
   Smart Ad Engine
   ============================ */
.ad-zone {
	width: 100%;
	display: flex;
	justify-content: center;
	margin: 0;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.4s ease, margin 0.3s ease;
}
.ad-zone[data-injected="false"] {
	max-height: 0;
	margin: 0;
	padding: 0;
}
.ad-zone-active {
	overflow: visible;
}

/* ====== HOMEPAGE BELOW FOLD ====== */

/* Category Pills */
.pl-cat-pills{display:flex;gap:8px;margin-bottom:8px;overflow-x:auto;padding-bottom:6px;-webkit-overflow-scrolling:touch;scrollbar-width:none}
.pl-cat-pills::-webkit-scrollbar{display:none}
.pl-cat-pill{display:flex;align-items:center;gap:7px;padding:8px 14px;border-radius:12px;white-space:nowrap;background:#fff;border:1px solid #e8e8e6;font-size:12.5px;font-weight:500;color:#666;text-decoration:none;transition:all .2s}
.pl-cat-pill:hover,.pl-cat-pill.active{background:color-mix(in srgb,var(--pill-color) 8%,#fff);border-color:color-mix(in srgb,var(--pill-color) 25%,transparent);color:var(--pill-color)}
.pl-pill-icon{font-size:15px}
.pl-pill-count{font-size:10px;font-weight:600;color:#bbb;background:#f5f5f4;padding:1px 6px;border-radius:6px}
.pl-cat-pill:hover .pl-pill-count,.pl-cat-pill.active .pl-pill-count{color:var(--pill-color);background:color-mix(in srgb,var(--pill-color) 10%,#fff)}

/* Tabs */
.pl-tabs{display:flex;gap:4px;margin-bottom:20px;border-bottom:1px solid #eee;overflow-x:auto;-webkit-overflow-scrolling:touch}
.pl-tab{padding:10px 18px;border:none;background:transparent;font-size:13px;font-weight:400;color:#737373;cursor:pointer;white-space:nowrap;position:relative;transition:color .2s}
.pl-tab:hover{color:#111}
.pl-tab.active{font-weight:600;color:#111}
.pl-tab.active::after{content:'';position:absolute;bottom:-1px;left:20%;right:20%;height:2px;background:#e84393;border-radius:2px}

/* Post Grid */
.pl-post-grid{display:grid;grid-template-columns:repeat(var(--pl-cols,3),1fr);gap:18px}
@media(max-width:768px){.pl-post-grid{grid-template-columns:repeat(2,1fr);gap:12px}}
@media(max-width:480px){.pl-post-grid{grid-template-columns:1fr}}

.pl-card{border-radius:14px;overflow:hidden;background:#fff;border:1px solid #f0f0ee;transition:transform .25s cubic-bezier(.4,0,.2,1),box-shadow .25s}
.pl-card:hover{transform:translateY(-4px);box-shadow:0 12px 32px rgba(0,0,0,.1)}
.pl-card-link{text-decoration:none;color:inherit;display:block}
.pl-card-media{position:relative;height:var(--pl-img-h,170px);overflow:hidden;border-radius:14px 14px 0 0;background:#f5f5f4}
@media(max-width:480px){.pl-card{border-radius:10px}.pl-card-media{height:auto;aspect-ratio:16/9;border-radius:10px 10px 0 0}
.pl-card-media img.pl-card-img{object-fit:contain!important;position:relative!important;height:auto!important;width:100%!important}}
.pl-card-img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .4s cubic-bezier(.4,0,.2,1);position:absolute;top:0;left:0}
.pl-card:hover .pl-card-img{transform:scale(1.04)}
.pl-card-img-placeholder{width:100%;height:100%;position:absolute;top:0;left:0}
.pl-card-cat{position:absolute;top:12px;left:12px;background:rgba(255,255,255,.92);backdrop-filter:blur(6px);padding:3px 10px;border-radius:7px;font-size:10px;font-weight:700;text-transform:uppercase;letter-spacing:.5px;box-shadow:0 1px 4px rgba(0,0,0,.06)}
.pl-card-body{padding:14px 16px 16px}
.pl-card-title{font-size:14px;font-weight:600;color:#111;margin:0 0 12px;line-height:1.45}
.pl-card-footer{display:flex;align-items:center;justify-content:space-between}
.pl-card-meta{display:flex;align-items:center;gap:6px;font-size:11px;color:#bbb}
.pl-card-meta-icon{width:18px;height:18px;border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:9px}

/* ====== PINTEREST SAVE BUTTON ====== */
.pl-pin-wrap{position:relative;overflow:hidden}
.pl-pin-btn{position:absolute;top:10px;right:10px;z-index:5;display:flex;align-items:center;gap:5px;background:#e60023;color:#fff;border:none;border-radius:20px;padding:7px 14px;font-size:13px;font-weight:600;font-family:inherit;cursor:pointer;text-decoration:none;opacity:0;transform:translateY(-6px) scale(.95);transition:opacity .25s ease,transform .25s ease,background .15s ease;pointer-events:none;box-shadow:0 2px 8px rgba(0,0,0,.18);-webkit-tap-highlight-color:transparent}
.pl-pin-btn svg{width:16px;height:16px;fill:#fff;flex-shrink:0}
.pl-pin-wrap:hover .pl-pin-btn,.pl-pin-wrap:focus-within .pl-pin-btn{opacity:1;transform:translateY(0) scale(1);pointer-events:auto}
.pl-pin-btn:hover{background:#ad081b;transform:translateY(0) scale(1.04)}
.pl-pin-wrap.pl-pin-visible .pl-pin-btn{opacity:1;transform:translateY(0) scale(1);pointer-events:auto}
.pl-pin-wrap.pl-pin-engaged .pl-pin-btn{animation:plPinNudge 2s ease .5s 1}
@keyframes plPinNudge{0%,100%{transform:translateY(0) scale(1)}15%{transform:translateY(0) scale(1.08);box-shadow:0 3px 12px rgba(230,0,35,.35)}30%{transform:translateY(0) scale(1)}45%{transform:translateY(0) scale(1.05)}60%{transform:translateY(0) scale(1)}}
.pl-pin-btn.pl-pin-saved{background:#00b894;pointer-events:none}
@media(hover:hover){.pl-pin-btn::after{content:'Save for later';position:absolute;top:100%;right:0;margin-top:6px;background:rgba(0,0,0,.8);color:#fff;font-size:11px;font-weight:500;padding:4px 10px;border-radius:6px;white-space:nowrap;opacity:0;transform:translateY(-4px);transition:opacity .2s,transform .2s;pointer-events:none}.pl-pin-btn:hover::after{opacity:1;transform:translateY(0)}}
.pl-pin-wrap[data-width="small"] .pl-pin-btn{display:none}

/* Load More */
.pl-loadmore-wrap{text-align:center;margin:32px 0}
.pl-loadmore{padding:12px 36px;border-radius:12px;border:1.5px solid #ddd;background:#fff;font-size:13px;font-weight:600;color:#555;cursor:pointer;transition:all .2s}
.pl-loadmore:hover{background:#111;color:#fff;border-color:#111;transform:scale(1.02)}

/* Explore Categories */
.pl-explore{margin:40px 0 0;padding-top:32px;border-top:1px solid #eee}
.pl-explore-heading{font-size:22px;font-weight:700;color:#111;margin-bottom:18px}
.pl-explore-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
@media(max-width:768px){.pl-explore-grid{grid-template-columns:repeat(2,1fr)}}
.pl-explore-card{padding:20px 18px;border-radius:14px;background:color-mix(in srgb,var(--card-color) 5%,#fff);border:1px solid color-mix(in srgb,var(--card-color) 12%,transparent);text-align:center;text-decoration:none;cursor:pointer;transition:transform .3s,box-shadow .3s}
.pl-explore-card:hover{transform:scale(1.02);box-shadow:0 8px 24px rgba(0,0,0,.06)}
.pl-explore-icon{font-size:28px;display:block;margin-bottom:8px}
.pl-explore-name{font-size:14px;font-weight:600;color:#222;display:block;margin-bottom:3px}
.pl-explore-count{font-size:11px;color:#737373}

/* Newsletter */
.pl-newsletter{margin-top:48px;background:linear-gradient(135deg,#1a1a2e 0%,#16213e 50%,#1a1a2e 100%);padding:48px 24px;position:relative;overflow:hidden}
.pl-newsletter::before{content:'';position:absolute;inset:0;background-image:radial-gradient(circle,rgba(232,67,147,.08) 1px,transparent 1px);background-size:24px 24px;opacity:.6}
.pl-newsletter-inner{max-width:580px;margin:0 auto;text-align:center;position:relative;z-index:1}
.pl-newsletter-icon{font-size:32px;margin-bottom:12px}
.pl-newsletter-title{font-size:26px;font-weight:700;color:#fff;margin:0 0 8px}
.pl-newsletter-desc{font-size:14px;color:rgba(255,255,255,.6);margin:0 0 24px;line-height:1.6}
.pl-newsletter-form{display:flex;gap:10px;max-width:420px;margin:0 auto}
@media(max-width:768px){.pl-newsletter-form{flex-direction:column}}
.pl-newsletter-input{flex:1;padding:13px 18px;border-radius:12px;border:1px solid rgba(255,255,255,.1);background:rgba(255,255,255,.08);font-size:14px;color:#fff;outline:none}
.pl-newsletter-input::placeholder{color:rgba(255,255,255,.4)}
.pl-newsletter-input:focus{border-color:rgba(232,67,147,.5);background:rgba(255,255,255,.12)}
.pl-newsletter-btn{padding:13px 28px;border-radius:12px;border:none;background:linear-gradient(135deg,#e84393,#6c5ce7);font-size:14px;font-weight:600;color:#fff;cursor:pointer;white-space:nowrap;box-shadow:0 4px 16px rgba(232,67,147,.3);transition:filter .2s,transform .2s}
.pl-newsletter-btn:hover{filter:brightness(1.1);transform:scale(1.02)}
.pl-newsletter-note{font-size:11px;color:rgba(255,255,255,.3);margin-top:14px}

/* Footer */
.pl-footer{background:#111;padding:48px 0 28px;color:#fff}
.pl-footer-grid{display:grid;grid-template-columns:1.5fr 1fr 1fr 1fr;gap:40px}
@media(max-width:768px){.pl-footer-grid{grid-template-columns:1fr 1fr;gap:28px}}
.pl-footer-logo{display:flex;align-items:center;gap:8px;margin-bottom:14px}
.pl-footer-logo-icon{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,#e84393,#6c5ce7);display:flex;align-items:center;justify-content:center;font-size:13px}
.pl-footer-logo-text{font-size:18px;font-weight:700}
.pl-footer-about{font-size:13px;color:#999;line-height:1.7;max-width:260px}
.pl-footer-social{display:flex;gap:14px;margin-top:18px}
.pl-footer-social a{font-size:12px;color:#999;text-decoration:none;transition:color .15s}
.pl-footer-social a:hover{color:#e84393}
.pl-footer-heading{font-size:12px;font-weight:600;color:#888;text-transform:uppercase;letter-spacing:1px;margin-bottom:16px}
.pl-footer-links{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:10px}
.pl-footer-links a{font-size:13px;color:#999;text-decoration:none;transition:color .15s}
.pl-footer-links a:hover{color:#e84393}
.pl-footer-bottom{margin-top:36px;padding-top:20px;border-top:1px solid #222;display:flex;align-items:center;justify-content:space-between;font-size:12px;color:#999}
@media(max-width:480px){.pl-footer-bottom{flex-direction:column;gap:8px;text-align:center}}
